name: indibench
channels:
  - pytorch
  - defaults
  - conda-forge
  - anaconda
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.34.5=hb9d3cd8_0
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - cached-property=1.5.2=py_0
  - certifi=2025.4.26=py312h06a4308_0
  - cpython=3.12.10=py312hd8ed1ab_0
  - cuda-cudart=12.4.127=h99ab3db_0
  - cuda-cudart_linux-64=12.4.127=hd681fbe_0
  - cuda-cupti=12.4.127=h6a678d5_1
  - cuda-libraries=12.4.1=h06a4308_1
  - cuda-nvrtc=12.4.127=h99ab3db_1
  - cuda-nvtx=12.4.127=h6a678d5_1
  - cuda-opencl=12.4.127=h6a678d5_0
  - cuda-runtime=12.4.1=hb982923_0
  - cuda-version=12.4=hbda6634_3
  - filelock=3.18.0=pyhd8ed1ab_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.1=py312h5eee18b_0
  - h5py=3.12.1=nompi_py312hd203070_103
  - hdf5=1.14.4=nompi_h2d575fe_105
  - intel-openmp=2022.0.1=h06a4308_3633
  - jinja2=3.1.6=py312h06a4308_0
  - krb5=1.21.3=h143b758_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libaec=1.1.3=h6a678d5_0
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libcublas=12.4.5.8=h99ab3db_1
  - libcufft=11.2.1.3=h99ab3db_1
  - libcufile=1.9.1.3=h99ab3db_1
  - libcurand=10.3.5.147=h99ab3db_1
  - libcurl=8.13.0=h332b0f4_0
  - libcusolver=11.6.1.9=h99ab3db_1
  - libcusparse=12.3.1.170=h99ab3db_1
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=h7f8727e_1
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgfortran=15.1.0=h69a702a_2
  - libgfortran5=15.1.0=hcea5267_2
  - libgomp=15.1.0=h767d61c_2
  - liblapack=3.9.0=16_linux64_mkl
  - liblzma=5.8.1=hb9d3cd8_1
  - libnghttp2=1.64.0=h161d5f1_0
  - libnpp=12.2.5.30=h99ab3db_1
  - libnsl=2.0.1=hd590300_0
  - libnvfatbin=12.4.127=h7934f7d_2
  - libnvjitlink=12.4.127=h99ab3db_1
  - libnvjpeg=12.3.1.117=h6a678d5_1
  - libsqlite=3.49.2=hee588c1_0
  - libssh2=1.11.1=hcf80075_0
  - libstdcxx=15.1.0=h8f9b012_2
  - libstdcxx-ng=15.1.0=h4852527_2
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - llvm-openmp=15.0.7=h0cdce71_0
  - markupsafe=3.0.2=py312h5eee18b_0
  - mkl=2022.1.0=hc2b9512_224
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpmath=1.3.0=py312h06a4308_0
  - ncurses=6.5=h2d0b736_3
  - networkx=3.4.2=py312h06a4308_0
  - numpy=2.2.5=py312h72c5963_0
  - ocl-icd=2.3.3=hb9d3cd8_0
  - opencl-headers=2024.10.24=h5888daf_0
  - openssl=3.5.0=h7b32b05_1
  - pip=25.1.1=pyh8b19718_0
  - python=3.12.10=h9e4cc4f_0_cpython
  - python_abi=3.12=6_cp312
  - pytorch-cuda=12.4=hc786d27_7
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py312h5eee18b_0
  - readline=8.2=h5eee18b_0
  - setuptools=80.1.0=pyhff2d567_0
  - tk=8.6.13=noxft_h4845f30_101
  - torchaudio=2.5.1=py312_cu124
  - typing_extensions=4.13.2=pyh29332c3_0
  - wheel=0.45.1=py312h06a4308_0
  - yaml=0.2.5=h7b6447c_0
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - attrs==25.3.0
      - cftime==1.6.4.post1
      - charset-normalizer==3.4.2
      - click==8.2.0
      - crc32c==2.7.1
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - donfig==0.8.1.post1
      - einops==0.8.1
      - flash-attn==2.7.4.post1
      - frozenlist==1.6.0
      - fsspec==2025.3.2
      - gitdb==4.0.12
      - gitpython==3.1.44
      - huggingface-hub==0.31.2
      - idna==3.10
      - importlib-resources==6.5.2
      - india-benchmark==0.1.0
      - jsonargparse==4.39.0
      - lightning==2.5.1
      - lightning-utilities==0.11.9
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - multidict==6.4.3
      - netcdf4==1.6.3
      - ninja==1.11.1.4
      - numcodecs==0.16.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.2.1
      - platformdirs==4.3.8
      - propcache==0.3.1
      - protobuf==6.31.0
      - psutil==7.0.0
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pygments==2.19.1
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.5.1.post0
      - pytz==2025.2
      - requests==2.32.3
      - rich==14.0.0
      - safetensors==0.5.3
      - sentry-sdk==2.28.0
      - setproctitle==1.3.6
      - six==1.17.0
      - smmap==5.0.2
      - sympy==1.13.1
      - tensorstore==0.1.75
      - timm==0.9.2
      - torch==2.4.1
      - torchmetrics==1.7.1
      - torchvision==0.19.1
      - tqdm==4.67.1
      - triton==3.0.0
      - typeshed-client==2.7.0
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - urllib3==2.4.0
      - wandb==0.19.11
      - xarray==2024.5.0
      - xarray-tensorstore==0.1.5
      - xformers==0.0.28
      - yarl==1.20.0
      - zarr==3.0.7
